

&MICRO_M2005_MA

 ! No ice for this warm rain case.
 doicemicro = .false.
 dograupel = .false.

!bloss: first option, fixed cloud droplet number concentration (from LES specs)
dopredictNc = .true.
Nc0 = 30.
dospecifyaerosol = .true.
doprogaerosol = .true.

dogaschem = .false.
doH2SO4uptake = .false.
doaqchem = .false.
dofixedH2O2 = .true.
dofixedDMS = .true.
doDMSsurfflux = .true.


doprecoff = .false.
dosedoff = .false.
doevapnc = .true.
docloudedgeactivation = .false.
dofixedcoarsemode = .false.
doacttransfer = .false.

! docldselfcollect = .false.
douse_reffc = .true.
massfactor = 1.
dototalwater = .false.
do_output_micro_process_rates = .true.

docoagulation = .false.
coag_zmax = 1800.
do_m2011_scavenge = .false.
nscv = 3

aerinitmode = 3
aerinitFTfrac_acc = 0.5
aerinitFTfrac_ait = 3.33333333
aerfluxmode = 2
sflux_nacc_coef= 43730000.
sflux_nait_coef = 43730000.
sflux_racc = 0.15
sflux_rait = 0.015

DMSoceanconc = 2.8e-6
DMSinit_bl = 1.e-10
DMSinit_trop = 0.
SO2init = 6.e-11
H2SO4init = 5.e-14
H2O2init = 7.e-10


rm_accum = 0.1
N_accum = 80.
sigma_accum = 1.6

rm_aitken = 0.015
N_aitken = 30.
sigma_aitken = 1.3

&CHEMISTRY

gas_init_name = 'OH', 'HO2', 'RO2', 'NO2', 'NO', 'Isopr'
gas_init_value = 0.000204349,  0.00613, 0.00613, 0.3, 0.06, 0.
gas_out3D_name =  'Isopr', 'IEPOX', 'PAN'

do_iepox_droplet_chem=.true.
do_iepox_aero_chem=.true.

hi_org = .false.

pHdrop = 5.
pHaero = 4.

deposition_rate = 0.01

do_OH_diurnal = .true.
OH_night = 1.e6
OH_day_peak = 5.e6

do_surface_Isoprene_diurnal = .true.

&PARAMETERS

caseid ='loorg_3d_rad'

 nrestart = 0,
 perturb_type = 1,

 LES = .true.,
 OCEAN = .true.,

 ug = 0.0
 vg = 0.0

 dosgs		= .true.,
 dodamping 	= .true.,
 doupperbound  	= .true.,
 docloud 	= .true.,
 doprecip 	= .true.,
 dolongwave	= .true.,
 doshortwave	= .true.,
 doperpetual    = .false.,
 doseasons      = .true.,
 dosurface 	= .true.,
 dolargescale 	= .true.,
 doradforcing   = .false.,
 doradsimple    = .false., 
 dosfcforcing   = .true.,
 docoriolis  	= .true.,
 donudging_uv   = .false.,
 donudging_tq   = .false.,

 nudging_t_z1 = 2500.,
 nudging_q_z1 = 2500.,

 tauls = 3600.,

 SFC_FLX_FXD    = .true.,
 SFC_TAU_FXD    = .false.,

 latitude0 = -2.8942,
 longitude0 = 82.,

 dx = 	66.66666,
 dy =   66.66666,

 dt = 	1.0,
 nrad = 30,
 day0 = 0.0,

rad3Dout = .false.,

nstop 	= 28800,
nprint  = 60,
nstat 	= 300,
nstatfrq= 30,
nrestart_skip = 1000,
doSAMconditionals = .true.
dosatupdnconditionals = .false.

 nsave2D	= 3600,
 nsave2Dstart	= 0,
 nsave2Dend	= 99997200,
 save2Dbin      = .true.

 nsave3D	= 1800,
 nsave3Dstart	= 0,
 nsave3Dend	= 999999999,
 save3Dbin      = .true.



 &UWOPTIONS

!dosfcflx_eachgrid = .true.,
!do_smooth_reference_density = .true.,
!dodynamiceps = .true.
!ncyclemin = 1
!ncyclemax = 30
nelapsemin = 1400
!cfl_safety_factor = 1.1

!dotauz_tq = .true.,
!domovingtauz = .true.,
!tauz_tau = 3600.,
!tauzO1 = 150.,
!tauzO2 = 300.,

/
