 &PARAMETERS
 DODAMPING       = T,
 DOUPPERBOUND    = T,
 DOCLOUD = T,
 DOPRECIP        = T,
 DOLONGWAVE      = T,
 DOSHORTWAVE     = T,
 DOSGS   = T,
 DZ      =  0.000000000000000E+000,
 DOCONSTDZ       = F,
 DOCORIOLIS      = T,
 DOCORIOLISZ     = F,
 DOSURFACE       = T,
 DOLARGESCALE    = T,
 DORADFORCING    = F,
 FLUXT0  =  0.000000000000000E+000,
 FLUXQ0  =  0.000000000000000E+000,
 TAU0    =  0.000000000000000E+000,
 TABS_S  =  0.000000000000000E+000,
 Z0      =  3.500000000000000E-002,
 NELAPSE =   999999999,
 DT      =   1.00000000000000     ,
 DX      =   66.6666600000000     ,
 DY      =  0.000000000000000E+000,
 FCOR    =  -999.000000000000     ,
 UG      =  0.000000000000000E+000,
 VG      =  0.000000000000000E+000,
 NSTOP   =       28800,
 CASEID  = 2d_henry                                                                        ,
 CASE_RESTART    =                                                                                 ,
 CASEID_RESTART  =                                                                                 ,
 NSTAT   =         300,
 NSTATFRQ        =          30,
 NPRINT  =          60,
 NRESTART        =           0,
 DORADSIMPLE     = F,
 NSAVE3D =        1800,
 NSAVE3DSTART    =           0,
 NSAVE3DEND      =   999999999,
 DOSFCFORCING    = T,
 DONUDGING_UV    = F,
 DONUDGING_TQ    = F,
 DONUDGING_T     = F,
 DONUDGING_Q     = F,
 TAULS   =   3600.00000000000     ,
 TAUTQLS =   99999999.0000000     ,
 NUDGING_UV_Z1   =  -1.00000000000000     ,
 NUDGING_UV_Z2   =   1000000.00000000     ,
 NUDGING_T_Z1    =   2500.00000000000     ,
 NUDGING_T_Z2    =   1000000.00000000     ,
 NUDGING_Q_Z1    =   2500.00000000000     ,
 NUDGING_Q_Z2    =   1000000.00000000     ,
 DOFPLANE        = T,
 DOVARIABLE_TAUZ = F,
 VARIABLE_TAUZ_OFFSET_ABOVE_INVERSION    =   500.000000000000     ,
 VARIABLE_TAUZ_THICKNESS_OF_ONSET        =   300.000000000000     ,
 VARIABLE_TAUZ_MINIMUM_HEIGHT    =   1000.00000000000     ,
 NUDGING_T_ZRAMP =  -1.00000000000000     ,
 NUDGING_Q_ZRAMP =  -1.00000000000000     ,
 TIMELARGESCALE  =  0.000000000000000E+000,
 LONGITUDE0      =   82.0000000000000     ,
 LATITUDE0       =  -2.89420000000000     ,
 DAY0    =  0.000000000000000E+000,
 NRAD    =          30,
 CEM     = F,
 LES     = T,
 OCEAN   = T,
 LAND    = F,
 SFC_FLX_FXD     = T,
 SFC_TAU_FXD     = F,
 SOIL_WETNESS    =   1.00000000000000     ,
 DOENSEMBLE      = F,
 NENSEMBLE       =           0,
 DOWALLX = F,
 DOWALLY = F,
 NSAVE2D =        3600,
 NSAVE2DSTART    =           0,
 NSAVE2DEND      =    99997200,
 QNSAVE3D        =  0.000000000000000E+000,
 DOCOLUMN        = F,
 SAVE2DBIN       = T,
 SAVE2DAVG       = F,
 SAVE3DBIN       = T,
 SAVE2DSEP       = F,
 SAVE3DSEP       = F,
 DOGZIP2D        = F,
 DOGZIP3D        = F,
 RESTART_SEP     = F,
 DOSEASONS       = T,
 DOPERPETUAL     = F,
 DORADHOMO       = F,
 DOSFCHOMO       = F,
 DOISCCP = F,
 DOMODIS = F,
 DOMISR  = F,
 DODYNAMICOCEAN  = F,
 OCEAN_TYPE      =           0,
 DELTA_SST       =  0.000000000000000E+000,
 DEPTH_SLAB_OCEAN        =   2.00000000000000     ,
 SZERO   =  0.000000000000000E+000,
 DELTAS  =  0.000000000000000E+000,
 TIMESIMPLEOCEAN =  0.000000000000000E+000,
 DOSOLARCONSTANT = F,
 SOLAR_CONSTANT  =   685.000000000000     ,
 ZENITH_ANGLE    =   51.7000000000000     ,
 RUNDATADIR      = ./RUNDATA                                                                                                         
                                                                                                                                     
           ,
 DOTRACERS       = F,
 OUTPUT_SEP      = F,
 PERTURB_TYPE    =           1,
 DOSAMCONDITIONALS       = T,
 DOSATUPDNCONDITIONALS   = F,
 DOSCAMIOPDATA   = F,
 IOPFILE =                                                                                                                         ,
 DOZERO_OUT_DAY0 = F,
 USE_SCAM_REFERENCE_SOUNDING     = F,
 SET_OBS_TO_REFERENCE_SOUNDING   = F,
 USE_SCAM_REFERENCE_SOUNDING_FOR_WTG     = F,
 USE_SCAM_INITIAL_SOUNDING       = F,
 NSTATMOM        =        1000,
 NSTATMOMSTART   =           1,
 NSTATMOMEND     =           0,
 SAVEMOMSEP      = F,
 SAVEMOMBIN      = F,
 NMOVIE  =        1000,
 NMOVIESTART     =    99999999,
 NMOVIEEND       =    99999999,
 NRESTART_SKIP   =        1000,
 BUBBLE_X0       =  0.000000000000000E+000,
 BUBBLE_Y0       =  0.000000000000000E+000,
 BUBBLE_Z0       =  0.000000000000000E+000,
 BUBBLE_RADIUS_HOR       =  0.000000000000000E+000,
 BUBBLE_RADIUS_VER       =  0.000000000000000E+000,
 BUBBLE_DTEMP    =  0.000000000000000E+000,
 BUBBLE_DQ       =  0.000000000000000E+000,
 DOSMOKE = F,
 DOSSTHOMO       = F,
 RAD3DOUT        = F,
 NXCO2   =   1.00000000000000     ,
 DOSIMFILESOUT   = F,
 NOTRACEGASES    = F,
 NCYCLE_MAX      =           4,
 NCYCLE_MIN      =           1,
 NCYCLE0 =           1,
 CFL_SAFETY_FACTOR       =   1.50000000000000     ,
 DO_CHUNKED_ENERGY_BUDGETS       = F,
 DO_CHUNKED_MOMENTUM_BUDGETS     = F,
 NCHUNK_X_GL     =          -1,
 NCHUNK_Y_GL     =          -1,
 NSAVEMSE        =           0
 /
 &UWOPTIONS
 RAD_SIMPLE_FLUXDIV1     =   70.0000000000000     ,
 RAD_SIMPLE_FLUXDIV2     =   22.0000000000000     ,
 RAD_SIMPLE_KAPPA        =   85.0000000000000     ,
 DOFIXDIVG       = F,
 DO_LINEAR_SUBSIDENCE    = T,
 DIVG_LS =  3.750000000000000E-006,
 DIVG_LAPSE      =  6.000000000000000E-003,
 NELAPSEMIN      =        1400,
 DOEXTRAPOLATE_UPPERBOUND        = F,
 DOFIXEDWINDSPEEDFORSURFACEFLUXES        = F,
 WINDSPEEDFORFLUXES      =   8.00000000000000     ,
 DODERBYSHIRE    = F,
 DERBYSHIRE_Z1   =   1000.00000000000     ,
 DERBYSHIRE_Z2   =   2000.00000000000     ,
 DERBYSHIRE_Z3   =   15000.0000000000     ,
 DERBYSHIRE_RELH_LOW     =  0.800000000000000     ,
 DERBYSHIRE_RELH_HIGH    =  0.250000000000000     ,
 DERBYSHIRE_THETA0       =   290.000000000000     ,
 DERBYSHIRE_LAPSERATE    =  3.000000000000000E-003,
 DERBYSHIRE_TAU  =   3600.00000000000     ,
 COMPUTE_ADVECTION_EVERYWHERE    = F,
 DOWTG_BLOSSEY_ETAL_JAMES2009    = F,
 DOWTG_QNUDGE    = F,
 ITAU_WTG_QNUDGE =  0.000000000000000E+000,
 DOWTG_TNUDGE    = F,
 ITAU_WTG_TNUDGE =  0.000000000000000E+000,
 TAULZ_WTG_TNUDGE        =   1500.00000000000     ,
 TAUZ0_WTG_QNUDGE        =   3000.00000000000     ,
 TAULZ_WTG_QNUDGE        =   1500.00000000000     ,
 AM_WTG  =   2.00000000000000     ,
 AM_WTG_EXP      =  0.000000000000000E+000,
 LAMBDA_WTG      =   650000.000000000     ,
 NUDGE_TO_SOUNDING_WINDS = F,
 DOSMOOTHDAMPING = F,
 ZBOT_SMOOTHDAMPING      =   21000.0000000000     ,
 TAU_SMOOTHDAMPING       =   60.0000000000000     ,
 DOENFORCE_CGILS_QFLOOR  = F,
 ZTOP_QFLOOR     =                     NaN,
 QFLOOR  =                     NaN,
 TAU_QFLOOR      =                     NaN,
 DONUDGING_TRANSIENT     = F,
 TRANSIENT_NUDGING_START =  -11.0000000000000     ,
 TRANSIENT_NUDGING_END   =  -10.0000000000000     ,
 TAU_TRANSIENT_NUDGING   =   600.000000000000     ,
 TRANSIENT_NUDGING_RAMP  =  6.250000000000000E-002
 /
 
 &SGS_TKE
 DOSMAGOR        = T
 /
  
 &MICRO_M2005_MA
 DOTOTALWATER    = F,
 DOICEMICRO      = F,
 DOGRAUPEL       = F,
 DOHAIL  = F,
 DOSB_WARM_RAIN  = F,
 DOPREDICTNC     = T,
 DOPROGAEROSOL   = T,
 DOCOAGULATION   = F,
 COAG_ZMAX       =   1800.00000000000     ,
 DOH2SO4UPTAKE   = F,
 DOAQCHEM        = F,
 DOGASCHEM       = F,
 DOFIXEDH2O2     = T,
 DOFIXEDDMS      = T,
 DODMSSURFFLUX   = T,
 DMSOCEANCONC    =  2.800000000000000E-006,
 DMSINIT_BL      =  1.000000000000000E-010,
 DMSINIT_TROP    =  0.000000000000000E+000,
 H2O2INIT        =  7.000000000000000E-010,
 SO2INIT =  6.000000000000000E-011,
 H2SO4INIT       =  5.000000000000000E-014,
 COH     =   5000000.00000000     ,
 CNO3    =  5.000000000000000E-011,
 PH      =   5.00000000000000     ,
 AERINITMODE     =           3,
 AERFLUXMODE     =           2,
 AERINITFTFRAC_ACC       =  0.500000000000000     ,
 AERINITFTFRAC_AIT       =   3.33333333000000     ,
 FLUXQAD0        =  0.000000000000000E+000,
 FLUXNAD0        =  0.000000000000000E+000,
 SFLUX_NACC_COEF =   43730000.0000000     ,
 SFLUX_RACC      =  0.150000000000000     ,
 SFLUX_NAIT_COEF =   43730000.0000000     ,
 SFLUX_RAIT      =  1.500000000000000E-002,
 DO_M2011_SCAVENGE       = F,
 DOSCAVCLOUD2M   = F,
 DODISSIP3D      = F,
 NSCV    =           3,
 DOPRECOFF       = F,
 DOSEDOFF        = F,
 DOEVAPNC        = T,
 DOSPECIFYAEROSOL        = T,
 DOSHIPTRACK2D   = F,
 AER_SHIP_N      =   15000.0000000000     ,
 SHIPTRACK_TIME0 =   21600.0000000000     ,
 DOSUBGRIDW      = F,
 DOARCTICICENUCL = F,
 DOCLOUDEDGEACTIVATION   = F,
 DOACTIVDIAGOUTPUT       = T,
 DOFIXEDCOARSEMODE       = F,
 DOAITKENACTIVATE        = T,
 DOACTTRANSFER   = F,
 NC0     =   30.0000000000000     ,
 CCNCONST        =   120.000000000000     ,
 CCNEXPNT        =  0.400000000000000     ,
 RM_ACCUM        =  0.100000000000000     ,
 RM_AITKEN       =  1.500000000000000E-002,
 N_ACCUM =   80.0000000000000     ,
 N_AITKEN        =   30.0000000000000     ,
 SIGMA_ACCUM     =   1.60000000000000     ,
 SIGMA_AITKEN    =   1.30000000000000     ,
 DOPOCINIT_NA    = F,
 DOPOCINIT_QT    = F,
 POCPERTURB_NA   =  0.000000000000000E+000,
 POCPERTURB_QT   =  0.000000000000000E+000,
 POC_TRANS_LENGTH        =   12000.0000000000     ,
 OVC_LENGTH      =   48000.0000000000     ,
 DOFIX_PGAM      = F,
 PGAM_FIXED      =   10.3000000000000     ,
 DOUSE_REFFC     = T,
 DOUSE_REFFL     = F,
 DOUSE_REFFI     = T,
 MASSFACTOR      =   1.00000000000000     ,
 DORRTM_CLOUD_OPTICS_FROM_EFFRAD_LEGACYOPTION    = F,
 DOSNOW_RADIATIVELY_ACTIVE       = T,
 DO_SCALE_DEPENDENCE_OF_AUTOCONV = T,
 DO_SCALE_DEPENDENCE_OF_ACTIVATION       = T,
 DO_OUTPUT_MICRO_PROCESS_RATES   = T,
 DOREFLECTIVITY_CLOUDRADAR       = F,
 BINWIDTH_CLOUDRADAR     =           5,
 MIN_DBZBIN_CLOUDRADAR   =         -40,
 MAX_DBZBIN_CLOUDRADAR   =          20,
 FREQ_CLOUDRADAR =   95.0000000000000     ,
 SURFACE_CLOUDRADAR      =           0,
 USEGASABS_CLOUDRADAR    =           1,
 DORAY_CLOUDRADAR        =           0
 /
  
 &CHEMISTRY
 DO_IEPOX_DROPLET_CHEM   = T,
 DO_IEPOX_AERO_CHEM      = T,
 HI_ORG  = F,
 PHDROP  =   5.00000000000000     ,
 PHAERO  =   4.00000000000000     ,
 DEPOSITION_RATE =  1.000000000000000E-002,
 DO_OH_DIURNAL   = T,
 OH_NIGHT        =   1000000.00000000     ,
 OH_DAY_PEAK     =   5000000.00000000     ,
 DO_SURFACE_ISOPRENE_DIURNAL     = T,
 GAS_INIT_NAME   = OH             HO2            RO2            NO2            NO             Isopr                                  
                                                                                                                                     
                                                                                                                                     
             ,
 GAS_INIT_VALUE  =  2.043490000000000E-004, 2*6.130000000000000E-003  ,  0.300000000000000     ,  6.000000000000000E-002,
  21*0.000000000000000E+000  ,
 GAS_OUT3D_NAME  = Isopr          IEPOX          PAN                                                                                 
                                                                                                                                     
                                                                      
 /
  
 &PARAMETERS
 DODAMPING       = T,
 DOUPPERBOUND    = T,
 DOCLOUD = T,
 DOPRECIP        = T,
 DOLONGWAVE      = T,
 DOSHORTWAVE     = T,
 DOSGS   = T,
 DZ      =  0.000000000000000E+000,
 DOCONSTDZ       = F,
 DOCORIOLIS      = T,
 DOCORIOLISZ     = F,
 DOSURFACE       = T,
 DOLARGESCALE    = T,
 DORADFORCING    = F,
 FLUXT0  =  0.000000000000000E+000,
 FLUXQ0  =  0.000000000000000E+000,
 TAU0    =  0.000000000000000E+000,
 TABS_S  =  0.000000000000000E+000,
 Z0      =  3.500000000000000E-002,
 NELAPSE =   999999999,
 DT      =   1.00000000000000     ,
 DX      =   66.6666600000000     ,
 DY      =  0.000000000000000E+000,
 FCOR    =  -999.000000000000     ,
 UG      =  0.000000000000000E+000,
 VG      =  0.000000000000000E+000,
 NSTOP   =       28800,
 CASEID  = 2d_henry                                                                        ,
 CASE_RESTART    =                                                                                 ,
 CASEID_RESTART  =                                                                                 ,
 NSTAT   =         300,
 NSTATFRQ        =          30,
 NPRINT  =          60,
 NRESTART        =           0,
 DORADSIMPLE     = F,
 NSAVE3D =        1800,
 NSAVE3DSTART    =           0,
 NSAVE3DEND      =   999999999,
 DOSFCFORCING    = T,
 DONUDGING_UV    = F,
 DONUDGING_TQ    = F,
 DONUDGING_T     = F,
 DONUDGING_Q     = F,
 TAULS   =   3600.00000000000     ,
 TAUTQLS =   99999999.0000000     ,
 NUDGING_UV_Z1   =  -1.00000000000000     ,
 NUDGING_UV_Z2   =   1000000.00000000     ,
 NUDGING_T_Z1    =   2500.00000000000     ,
 NUDGING_T_Z2    =   1000000.00000000     ,
 NUDGING_Q_Z1    =   2500.00000000000     ,
 NUDGING_Q_Z2    =   1000000.00000000     ,
 DOFPLANE        = T,
 DOVARIABLE_TAUZ = F,
 VARIABLE_TAUZ_OFFSET_ABOVE_INVERSION    =   500.000000000000     ,
 VARIABLE_TAUZ_THICKNESS_OF_ONSET        =   300.000000000000     ,
 VARIABLE_TAUZ_MINIMUM_HEIGHT    =   1000.00000000000     ,
 NUDGING_T_ZRAMP =  -1.00000000000000     ,
 NUDGING_Q_ZRAMP =  -1.00000000000000     ,
 TIMELARGESCALE  =  0.000000000000000E+000,
 LONGITUDE0      =   82.0000000000000     ,
 LATITUDE0       =  -2.89420000000000     ,
 DAY0    =  0.000000000000000E+000,
 NRAD    =          30,
 CEM     = F,
 LES     = T,
 OCEAN   = T,
 LAND    = F,
 SFC_FLX_FXD     = T,
 SFC_TAU_FXD     = F,
 SOIL_WETNESS    =   1.00000000000000     ,
 DOENSEMBLE      = F,
 NENSEMBLE       =           0,
 DOWALLX = F,
 DOWALLY = F,
 NSAVE2D =        3600,
 NSAVE2DSTART    =           0,
 NSAVE2DEND      =    99997200,
 QNSAVE3D        =  0.000000000000000E+000,
 DOCOLUMN        = F,
 SAVE2DBIN       = T,
 SAVE2DAVG       = F,
 SAVE3DBIN       = T,
 SAVE2DSEP       = F,
 SAVE3DSEP       = F,
 DOGZIP2D        = F,
 DOGZIP3D        = F,
 RESTART_SEP     = F,
 DOSEASONS       = T,
 DOPERPETUAL     = F,
 DORADHOMO       = F,
 DOSFCHOMO       = F,
 DOISCCP = F,
 DOMODIS = F,
 DOMISR  = F,
 DODYNAMICOCEAN  = F,
 OCEAN_TYPE      =           0,
 DELTA_SST       =  0.000000000000000E+000,
 DEPTH_SLAB_OCEAN        =   2.00000000000000     ,
 SZERO   =  0.000000000000000E+000,
 DELTAS  =  0.000000000000000E+000,
 TIMESIMPLEOCEAN =  0.000000000000000E+000,
 DOSOLARCONSTANT = F,
 SOLAR_CONSTANT  =   685.000000000000     ,
 ZENITH_ANGLE    =   51.7000000000000     ,
 RUNDATADIR      = ./RUNDATA                                                                                                         
                                                                                                                                     
           ,
 DOTRACERS       = F,
 OUTPUT_SEP      = F,
 PERTURB_TYPE    =           1,
 DOSAMCONDITIONALS       = T,
 DOSATUPDNCONDITIONALS   = F,
 DOSCAMIOPDATA   = F,
 IOPFILE =                                                                                                                         ,
 DOZERO_OUT_DAY0 = F,
 USE_SCAM_REFERENCE_SOUNDING     = F,
 SET_OBS_TO_REFERENCE_SOUNDING   = F,
 USE_SCAM_REFERENCE_SOUNDING_FOR_WTG     = F,
 USE_SCAM_INITIAL_SOUNDING       = F,
 NSTATMOM        =        1000,
 NSTATMOMSTART   =           1,
 NSTATMOMEND     =           0,
 SAVEMOMSEP      = F,
 SAVEMOMBIN      = F,
 NMOVIE  =        1000,
 NMOVIESTART     =    99999999,
 NMOVIEEND       =    99999999,
 NRESTART_SKIP   =        1000,
 BUBBLE_X0       =  0.000000000000000E+000,
 BUBBLE_Y0       =  0.000000000000000E+000,
 BUBBLE_Z0       =  0.000000000000000E+000,
 BUBBLE_RADIUS_HOR       =  0.000000000000000E+000,
 BUBBLE_RADIUS_VER       =  0.000000000000000E+000,
 BUBBLE_DTEMP    =  0.000000000000000E+000,
 BUBBLE_DQ       =  0.000000000000000E+000,
 DOSMOKE = F,
 DOSSTHOMO       = F,
 RAD3DOUT        = F,
 NXCO2   =   1.00000000000000     ,
 DOSIMFILESOUT   = F,
 NOTRACEGASES    = F,
 NCYCLE_MAX      =           4,
 NCYCLE_MIN      =           1,
 NCYCLE0 =           1,
 CFL_SAFETY_FACTOR       =   1.50000000000000     ,
 DO_CHUNKED_ENERGY_BUDGETS       = F,
 DO_CHUNKED_MOMENTUM_BUDGETS     = F,
 NCHUNK_X_GL     =          -1,
 NCHUNK_Y_GL     =          -1,
 NSAVEMSE        =           0
 /
 &UWOPTIONS
 RAD_SIMPLE_FLUXDIV1     =   70.0000000000000     ,
 RAD_SIMPLE_FLUXDIV2     =   22.0000000000000     ,
 RAD_SIMPLE_KAPPA        =   85.0000000000000     ,
 DOFIXDIVG       = F,
 DO_LINEAR_SUBSIDENCE    = T,
 DIVG_LS =  3.750000000000000E-006,
 DIVG_LAPSE      =  6.000000000000000E-003,
 NELAPSEMIN      =        1400,
 DOEXTRAPOLATE_UPPERBOUND        = F,
 DOFIXEDWINDSPEEDFORSURFACEFLUXES        = F,
 WINDSPEEDFORFLUXES      =   8.00000000000000     ,
 DODERBYSHIRE    = F,
 DERBYSHIRE_Z1   =   1000.00000000000     ,
 DERBYSHIRE_Z2   =   2000.00000000000     ,
 DERBYSHIRE_Z3   =   15000.0000000000     ,
 DERBYSHIRE_RELH_LOW     =  0.800000000000000     ,
 DERBYSHIRE_RELH_HIGH    =  0.250000000000000     ,
 DERBYSHIRE_THETA0       =   290.000000000000     ,
 DERBYSHIRE_LAPSERATE    =  3.000000000000000E-003,
 DERBYSHIRE_TAU  =   3600.00000000000     ,
 COMPUTE_ADVECTION_EVERYWHERE    = F,
 DOWTG_BLOSSEY_ETAL_JAMES2009    = F,
 DOWTG_QNUDGE    = F,
 ITAU_WTG_QNUDGE =  0.000000000000000E+000,
 DOWTG_TNUDGE    = F,
 ITAU_WTG_TNUDGE =  0.000000000000000E+000,
 TAULZ_WTG_TNUDGE        =   1500.00000000000     ,
 TAUZ0_WTG_QNUDGE        =   3000.00000000000     ,
 TAULZ_WTG_QNUDGE        =   1500.00000000000     ,
 AM_WTG  =   2.00000000000000     ,
 AM_WTG_EXP      =  0.000000000000000E+000,
 LAMBDA_WTG      =   650000.000000000     ,
 NUDGE_TO_SOUNDING_WINDS = F,
 DOSMOOTHDAMPING = F,
 ZBOT_SMOOTHDAMPING      =   21000.0000000000     ,
 TAU_SMOOTHDAMPING       =   60.0000000000000     ,
 DOENFORCE_CGILS_QFLOOR  = F,
 ZTOP_QFLOOR     =                     NaN,
 QFLOOR  =                     NaN,
 TAU_QFLOOR      =                     NaN,
 DONUDGING_TRANSIENT     = F,
 TRANSIENT_NUDGING_START =  -11.0000000000000     ,
 TRANSIENT_NUDGING_END   =  -10.0000000000000     ,
 TAU_TRANSIENT_NUDGING   =   600.000000000000     ,
 TRANSIENT_NUDGING_RAMP  =  6.250000000000000E-002
 /
 
 &SGS_TKE
 DOSMAGOR        = T
 /
  
 &MICRO_M2005_MA
 DOTOTALWATER    = F,
 DOICEMICRO      = F,
 DOGRAUPEL       = F,
 DOHAIL  = F,
 DOSB_WARM_RAIN  = F,
 DOPREDICTNC     = T,
 DOPROGAEROSOL   = T,
 DOCOAGULATION   = F,
 COAG_ZMAX       =   1800.00000000000     ,
 DOH2SO4UPTAKE   = F,
 DOAQCHEM        = F,
 DOGASCHEM       = F,
 DOFIXEDH2O2     = T,
 DOFIXEDDMS      = T,
 DODMSSURFFLUX   = T,
 DMSOCEANCONC    =  2.800000000000000E-006,
 DMSINIT_BL      =  1.000000000000000E-010,
 DMSINIT_TROP    =  0.000000000000000E+000,
 H2O2INIT        =  7.000000000000000E-010,
 SO2INIT =  6.000000000000000E-011,
 H2SO4INIT       =  5.000000000000000E-014,
 COH     =   5000000.00000000     ,
 CNO3    =  5.000000000000000E-011,
 PH      =   5.00000000000000     ,
 AERINITMODE     =           3,
 AERFLUXMODE     =           2,
 AERINITFTFRAC_ACC       =  0.500000000000000     ,
 AERINITFTFRAC_AIT       =   3.33333333000000     ,
 FLUXQAD0        =  0.000000000000000E+000,
 FLUXNAD0        =  0.000000000000000E+000,
 SFLUX_NACC_COEF =   43730000.0000000     ,
 SFLUX_RACC      =  0.150000000000000     ,
 SFLUX_NAIT_COEF =   43730000.0000000     ,
 SFLUX_RAIT      =  1.500000000000000E-002,
 DO_M2011_SCAVENGE       = F,
 DOSCAVCLOUD2M   = F,
 DODISSIP3D      = F,
 NSCV    =           3,
 DOPRECOFF       = F,
 DOSEDOFF        = F,
 DOEVAPNC        = T,
 DOSPECIFYAEROSOL        = T,
 DOSHIPTRACK2D   = F,
 AER_SHIP_N      =   15000.0000000000     ,
 SHIPTRACK_TIME0 =   21600.0000000000     ,
 DOSUBGRIDW      = F,
 DOARCTICICENUCL = F,
 DOCLOUDEDGEACTIVATION   = F,
 DOACTIVDIAGOUTPUT       = T,
 DOFIXEDCOARSEMODE       = F,
 DOAITKENACTIVATE        = T,
 DOACTTRANSFER   = F,
 NC0     =   30.0000000000000     ,
 CCNCONST        =   120.000000000000     ,
 CCNEXPNT        =  0.400000000000000     ,
 RM_ACCUM        =  0.100000000000000     ,
 RM_AITKEN       =  1.500000000000000E-002,
 N_ACCUM =   80.0000000000000     ,
 N_AITKEN        =   30.0000000000000     ,
 SIGMA_ACCUM     =   1.60000000000000     ,
 SIGMA_AITKEN    =   1.30000000000000     ,
 DOPOCINIT_NA    = F,
 DOPOCINIT_QT    = F,
 POCPERTURB_NA   =  0.000000000000000E+000,
 POCPERTURB_QT   =  0.000000000000000E+000,
 POC_TRANS_LENGTH        =   12000.0000000000     ,
 OVC_LENGTH      =   48000.0000000000     ,
 DOFIX_PGAM      = F,
 PGAM_FIXED      =   10.3000000000000     ,
 DOUSE_REFFC     = T,
 DOUSE_REFFL     = F,
 DOUSE_REFFI     = T,
 MASSFACTOR      =   1.00000000000000     ,
 DORRTM_CLOUD_OPTICS_FROM_EFFRAD_LEGACYOPTION    = F,
 DOSNOW_RADIATIVELY_ACTIVE       = T,
 DO_SCALE_DEPENDENCE_OF_AUTOCONV = T,
 DO_SCALE_DEPENDENCE_OF_ACTIVATION       = T,
 DO_OUTPUT_MICRO_PROCESS_RATES   = T,
 DOREFLECTIVITY_CLOUDRADAR       = F,
 BINWIDTH_CLOUDRADAR     =           5,
 MIN_DBZBIN_CLOUDRADAR   =         -40,
 MAX_DBZBIN_CLOUDRADAR   =          20,
 FREQ_CLOUDRADAR =   95.0000000000000     ,
 SURFACE_CLOUDRADAR      =           0,
 USEGASABS_CLOUDRADAR    =           1,
 DORAY_CLOUDRADAR        =           0
 /
  
 &CHEMISTRY
 DO_IEPOX_DROPLET_CHEM   = T,
 DO_IEPOX_AERO_CHEM      = T,
 HI_ORG  = F,
 PHDROP  =   5.00000000000000     ,
 PHAERO  =   4.00000000000000     ,
 DEPOSITION_RATE =  1.000000000000000E-002,
 DO_OH_DIURNAL   = T,
 OH_NIGHT        =   1000000.00000000     ,
 OH_DAY_PEAK     =   5000000.00000000     ,
 DO_SURFACE_ISOPRENE_DIURNAL     = T,
 GAS_INIT_NAME   = OH             HO2            RO2            NO2            NO             Isopr                                  
                                                                                                                                     
                                                                                                                                     
             ,
 GAS_INIT_VALUE  =  2.043490000000000E-004, 2*6.130000000000000E-003  ,  0.300000000000000     ,  6.000000000000000E-002,
  21*0.000000000000000E+000  ,
 GAS_OUT3D_NAME  = Isopr          IEPOX          PAN                                                                                 
                                                                                                                                     
                                                                      
 /
  
 &PARAMETERS
 DODAMPING       = T,
 DOUPPERBOUND    = T,
 DOCLOUD = T,
 DOPRECIP        = T,
 DOLONGWAVE      = T,
 DOSHORTWAVE     = T,
 DOSGS   = T,
 DZ      =  0.000000000000000E+000,
 DOCONSTDZ       = F,
 DOCORIOLIS      = T,
 DOCORIOLISZ     = F,
 DOSURFACE       = T,
 DOLARGESCALE    = T,
 DORADFORCING    = F,
 FLUXT0  =  0.000000000000000E+000,
 FLUXQ0  =  0.000000000000000E+000,
 TAU0    =  0.000000000000000E+000,
 TABS_S  =  0.000000000000000E+000,
 Z0      =  3.500000000000000E-002,
 NELAPSE =   999999999,
 DT      =   1.00000000000000     ,
 DX      =   66.6666600000000     ,
 DY      =  0.000000000000000E+000,
 FCOR    =  -999.000000000000     ,
 UG      =  0.000000000000000E+000,
 VG      =  0.000000000000000E+000,
 NSTOP   =       28800,
 CASEID  = 2d_henry                                                                        ,
 CASE_RESTART    =                                                                                 ,
 CASEID_RESTART  =                                                                                 ,
 NSTAT   =         300,
 NSTATFRQ        =          30,
 NPRINT  =          60,
 NRESTART        =           0,
 DORADSIMPLE     = F,
 NSAVE3D =        1800,
 NSAVE3DSTART    =           0,
 NSAVE3DEND      =   999999999,
 DOSFCFORCING    = T,
 DONUDGING_UV    = F,
 DONUDGING_TQ    = F,
 DONUDGING_T     = F,
 DONUDGING_Q     = F,
 TAULS   =   3600.00000000000     ,
 TAUTQLS =   99999999.0000000     ,
 NUDGING_UV_Z1   =  -1.00000000000000     ,
 NUDGING_UV_Z2   =   1000000.00000000     ,
 NUDGING_T_Z1    =   2500.00000000000     ,
 NUDGING_T_Z2    =   1000000.00000000     ,
 NUDGING_Q_Z1    =   2500.00000000000     ,
 NUDGING_Q_Z2    =   1000000.00000000     ,
 DOFPLANE        = T,
 DOVARIABLE_TAUZ = F,
 VARIABLE_TAUZ_OFFSET_ABOVE_INVERSION    =   500.000000000000     ,
 VARIABLE_TAUZ_THICKNESS_OF_ONSET        =   300.000000000000     ,
 VARIABLE_TAUZ_MINIMUM_HEIGHT    =   1000.00000000000     ,
 NUDGING_T_ZRAMP =  -1.00000000000000     ,
 NUDGING_Q_ZRAMP =  -1.00000000000000     ,
 TIMELARGESCALE  =  0.000000000000000E+000,
 LONGITUDE0      =   82.0000000000000     ,
 LATITUDE0       =  -2.89420000000000     ,
 DAY0    =  0.000000000000000E+000,
 NRAD    =          30,
 CEM     = F,
 LES     = T,
 OCEAN   = T,
 LAND    = F,
 SFC_FLX_FXD     = T,
 SFC_TAU_FXD     = F,
 SOIL_WETNESS    =   1.00000000000000     ,
 DOENSEMBLE      = F,
 NENSEMBLE       =           0,
 DOWALLX = F,
 DOWALLY = F,
 NSAVE2D =        3600,
 NSAVE2DSTART    =           0,
 NSAVE2DEND      =    99997200,
 QNSAVE3D        =  0.000000000000000E+000,
 DOCOLUMN        = F,
 SAVE2DBIN       = T,
 SAVE2DAVG       = F,
 SAVE3DBIN       = T,
 SAVE2DSEP       = F,
 SAVE3DSEP       = F,
 DOGZIP2D        = F,
 DOGZIP3D        = F,
 RESTART_SEP     = F,
 DOSEASONS       = T,
 DOPERPETUAL     = F,
 DORADHOMO       = F,
 DOSFCHOMO       = F,
 DOISCCP = F,
 DOMODIS = F,
 DOMISR  = F,
 DODYNAMICOCEAN  = F,
 OCEAN_TYPE      =           0,
 DELTA_SST       =  0.000000000000000E+000,
 DEPTH_SLAB_OCEAN        =   2.00000000000000     ,
 SZERO   =  0.000000000000000E+000,
 DELTAS  =  0.000000000000000E+000,
 TIMESIMPLEOCEAN =  0.000000000000000E+000,
 DOSOLARCONSTANT = F,
 SOLAR_CONSTANT  =   685.000000000000     ,
 ZENITH_ANGLE    =   51.7000000000000     ,
 RUNDATADIR      = ./RUNDATA                                                                                                         
                                                                                                                                     
           ,
 DOTRACERS       = F,
 OUTPUT_SEP      = F,
 PERTURB_TYPE    =           1,
 DOSAMCONDITIONALS       = T,
 DOSATUPDNCONDITIONALS   = F,
 DOSCAMIOPDATA   = F,
 IOPFILE =                                                                                                                         ,
 DOZERO_OUT_DAY0 = F,
 USE_SCAM_REFERENCE_SOUNDING     = F,
 SET_OBS_TO_REFERENCE_SOUNDING   = F,
 USE_SCAM_REFERENCE_SOUNDING_FOR_WTG     = F,
 USE_SCAM_INITIAL_SOUNDING       = F,
 NSTATMOM        =        1000,
 NSTATMOMSTART   =           1,
 NSTATMOMEND     =           0,
 SAVEMOMSEP      = F,
 SAVEMOMBIN      = F,
 NMOVIE  =        1000,
 NMOVIESTART     =    99999999,
 NMOVIEEND       =    99999999,
 NRESTART_SKIP   =        1000,
 BUBBLE_X0       =  0.000000000000000E+000,
 BUBBLE_Y0       =  0.000000000000000E+000,
 BUBBLE_Z0       =  0.000000000000000E+000,
 BUBBLE_RADIUS_HOR       =  0.000000000000000E+000,
 BUBBLE_RADIUS_VER       =  0.000000000000000E+000,
 BUBBLE_DTEMP    =  0.000000000000000E+000,
 BUBBLE_DQ       =  0.000000000000000E+000,
 DOSMOKE = F,
 DOSSTHOMO       = F,
 RAD3DOUT        = F,
 NXCO2   =   1.00000000000000     ,
 DOSIMFILESOUT   = F,
 NOTRACEGASES    = F,
 NCYCLE_MAX      =           4,
 NCYCLE_MIN      =           1,
 NCYCLE0 =           1,
 CFL_SAFETY_FACTOR       =   1.50000000000000     ,
 DO_CHUNKED_ENERGY_BUDGETS       = F,
 DO_CHUNKED_MOMENTUM_BUDGETS     = F,
 NCHUNK_X_GL     =          -1,
 NCHUNK_Y_GL     =          -1,
 NSAVEMSE        =           0
 /
 &UWOPTIONS
 RAD_SIMPLE_FLUXDIV1     =   70.0000000000000     ,
 RAD_SIMPLE_FLUXDIV2     =   22.0000000000000     ,
 RAD_SIMPLE_KAPPA        =   85.0000000000000     ,
 DOFIXDIVG       = F,
 DO_LINEAR_SUBSIDENCE    = T,
 DIVG_LS =  3.750000000000000E-006,
 DIVG_LAPSE      =  6.000000000000000E-003,
 NELAPSEMIN      =        1400,
 DOEXTRAPOLATE_UPPERBOUND        = F,
 DOFIXEDWINDSPEEDFORSURFACEFLUXES        = F,
 WINDSPEEDFORFLUXES      =   8.00000000000000     ,
 DODERBYSHIRE    = F,
 DERBYSHIRE_Z1   =   1000.00000000000     ,
 DERBYSHIRE_Z2   =   2000.00000000000     ,
 DERBYSHIRE_Z3   =   15000.0000000000     ,
 DERBYSHIRE_RELH_LOW     =  0.800000000000000     ,
 DERBYSHIRE_RELH_HIGH    =  0.250000000000000     ,
 DERBYSHIRE_THETA0       =   290.000000000000     ,
 DERBYSHIRE_LAPSERATE    =  3.000000000000000E-003,
 DERBYSHIRE_TAU  =   3600.00000000000     ,
 COMPUTE_ADVECTION_EVERYWHERE    = F,
 DOWTG_BLOSSEY_ETAL_JAMES2009    = F,
 DOWTG_QNUDGE    = F,
 ITAU_WTG_QNUDGE =  0.000000000000000E+000,
 DOWTG_TNUDGE    = F,
 ITAU_WTG_TNUDGE =  0.000000000000000E+000,
 TAULZ_WTG_TNUDGE        =   1500.00000000000     ,
 TAUZ0_WTG_QNUDGE        =   3000.00000000000     ,
 TAULZ_WTG_QNUDGE        =   1500.00000000000     ,
 AM_WTG  =   2.00000000000000     ,
 AM_WTG_EXP      =  0.000000000000000E+000,
 LAMBDA_WTG      =   650000.000000000     ,
 NUDGE_TO_SOUNDING_WINDS = F,
 DOSMOOTHDAMPING = F,
 ZBOT_SMOOTHDAMPING      =   21000.0000000000     ,
 TAU_SMOOTHDAMPING       =   60.0000000000000     ,
 DOENFORCE_CGILS_QFLOOR  = F,
 ZTOP_QFLOOR     =                     NaN,
 QFLOOR  =                     NaN,
 TAU_QFLOOR      =                     NaN,
 DONUDGING_TRANSIENT     = F,
 TRANSIENT_NUDGING_START =  -11.0000000000000     ,
 TRANSIENT_NUDGING_END   =  -10.0000000000000     ,
 TAU_TRANSIENT_NUDGING   =   600.000000000000     ,
 TRANSIENT_NUDGING_RAMP  =  6.250000000000000E-002
 /
 
 &SGS_TKE
 DOSMAGOR        = T
 /
  
 &MICRO_M2005_MA
 DOTOTALWATER    = F,
 DOICEMICRO      = F,
 DOGRAUPEL       = F,
 DOHAIL  = F,
 DOSB_WARM_RAIN  = F,
 DOPREDICTNC     = T,
 DOPROGAEROSOL   = T,
 DOCOAGULATION   = F,
 COAG_ZMAX       =   1800.00000000000     ,
 DOH2SO4UPTAKE   = F,
 DOAQCHEM        = F,
 DOGASCHEM       = F,
 DOFIXEDH2O2     = T,
 DOFIXEDDMS      = T,
 DODMSSURFFLUX   = T,
 DMSOCEANCONC    =  2.800000000000000E-006,
 DMSINIT_BL      =  1.000000000000000E-010,
 DMSINIT_TROP    =  0.000000000000000E+000,
 H2O2INIT        =  7.000000000000000E-010,
 SO2INIT =  6.000000000000000E-011,
 H2SO4INIT       =  5.000000000000000E-014,
 COH     =   5000000.00000000     ,
 CNO3    =  5.000000000000000E-011,
 PH      =   5.00000000000000     ,
 AERINITMODE     =           3,
 AERFLUXMODE     =           2,
 AERINITFTFRAC_ACC       =  0.500000000000000     ,
 AERINITFTFRAC_AIT       =   3.33333333000000     ,
 FLUXQAD0        =  0.000000000000000E+000,
 FLUXNAD0        =  0.000000000000000E+000,
 SFLUX_NACC_COEF =   43730000.0000000     ,
 SFLUX_RACC      =  0.150000000000000     ,
 SFLUX_NAIT_COEF =   43730000.0000000     ,
 SFLUX_RAIT      =  1.500000000000000E-002,
 DO_M2011_SCAVENGE       = F,
 DOSCAVCLOUD2M   = F,
 DODISSIP3D      = F,
 NSCV    =           3,
 DOPRECOFF       = F,
 DOSEDOFF        = F,
 DOEVAPNC        = T,
 DOSPECIFYAEROSOL        = T,
 DOSHIPTRACK2D   = F,
 AER_SHIP_N      =   15000.0000000000     ,
 SHIPTRACK_TIME0 =   21600.0000000000     ,
 DOSUBGRIDW      = F,
 DOARCTICICENUCL = F,
 DOCLOUDEDGEACTIVATION   = F,
 DOACTIVDIAGOUTPUT       = T,
 DOFIXEDCOARSEMODE       = F,
 DOAITKENACTIVATE        = T,
 DOACTTRANSFER   = F,
 NC0     =   30.0000000000000     ,
 CCNCONST        =   120.000000000000     ,
 CCNEXPNT        =  0.400000000000000     ,
 RM_ACCUM        =  0.100000000000000     ,
 RM_AITKEN       =  1.500000000000000E-002,
 N_ACCUM =   80.0000000000000     ,
 N_AITKEN        =   30.0000000000000     ,
 SIGMA_ACCUM     =   1.60000000000000     ,
 SIGMA_AITKEN    =   1.30000000000000     ,
 DOPOCINIT_NA    = F,
 DOPOCINIT_QT    = F,
 POCPERTURB_NA   =  0.000000000000000E+000,
 POCPERTURB_QT   =  0.000000000000000E+000,
 POC_TRANS_LENGTH        =   12000.0000000000     ,
 OVC_LENGTH      =   48000.0000000000     ,
 DOFIX_PGAM      = F,
 PGAM_FIXED      =   10.3000000000000     ,
 DOUSE_REFFC     = T,
 DOUSE_REFFL     = F,
 DOUSE_REFFI     = T,
 MASSFACTOR      =   1.00000000000000     ,
 DORRTM_CLOUD_OPTICS_FROM_EFFRAD_LEGACYOPTION    = F,
 DOSNOW_RADIATIVELY_ACTIVE       = T,
 DO_SCALE_DEPENDENCE_OF_AUTOCONV = T,
 DO_SCALE_DEPENDENCE_OF_ACTIVATION       = T,
 DO_OUTPUT_MICRO_PROCESS_RATES   = T,
 DOREFLECTIVITY_CLOUDRADAR       = F,
 BINWIDTH_CLOUDRADAR     =           5,
 MIN_DBZBIN_CLOUDRADAR   =         -40,
 MAX_DBZBIN_CLOUDRADAR   =          20,
 FREQ_CLOUDRADAR =   95.0000000000000     ,
 SURFACE_CLOUDRADAR      =           0,
 USEGASABS_CLOUDRADAR    =           1,
 DORAY_CLOUDRADAR        =           0
 /
  
 &CHEMISTRY
 DO_IEPOX_DROPLET_CHEM   = T,
 DO_IEPOX_AERO_CHEM      = T,
 HI_ORG  = F,
 PHDROP  =   5.00000000000000     ,
 PHAERO  =   4.00000000000000     ,
 DEPOSITION_RATE =  1.000000000000000E-002,
 DO_OH_DIURNAL   = T,
 OH_NIGHT        =   1000000.00000000     ,
 OH_DAY_PEAK     =   5000000.00000000     ,
 DO_SURFACE_ISOPRENE_DIURNAL     = T,
 GAS_INIT_NAME   = OH             HO2            RO2            NO2            NO             Isopr                                  
                                                                                                                                     
                                                                                                                                     
             ,
 GAS_INIT_VALUE  =  2.043490000000000E-004, 2*6.130000000000000E-003  ,  0.300000000000000     ,  6.000000000000000E-002,
  21*0.000000000000000E+000  ,
 GAS_OUT3D_NAME  = Isopr          IEPOX          PAN                                                                                 
                                                                                                                                     
                                                                      
 /
  
